AWS_ACCESS_KEY_ID=XXXXXXXXXXXXX
AWS_SECRET_ACCESS_KEY=XXXXXXXXXXXXXXXXX
AWS_REGION=ap-northeast-1
TARGET_ENV=Staging
BEFORE_CODEPIPELINE_ROLE_ARN=arn:aws:iam::XXXXXXXXX:role/service-role/XXXXXXXXX
AFTER_CODEPIPELINE_ROLE_ARN=arn:aws:iam::XXXXXXXXX:role/service-role/XXXXXXXXX
AFTER_CODEBUILD_ROLE_ARN=arn:aws:iam::XXXXXXXXX:role/XXXXXXXXX
DOCKERHUB_USERNAME_VALUE=/SOPHIAAI/DOKCERHUB/ID
DOCKERHUB_PASSWORD_VALUE=/SOPHIAAI/DOKCERHUB/PASSWORD

