AWS_ACCESS_KEY_ID=XXXXXXXXXXXXX
AWS_SECRET_ACCESS_KEY=XXXXXXXXXXXXXXXXX
AWS_DEFAULT_REGION=ap-northeast-1
BUCKET=optimise-bidding-ml-develop
SSM_GCP_KEY_PARAMETER_NAME=/SOPHIAAI/DWH/GCP/ACCESS_KEY/DEVELOP
GCP_PROJECT_ID=sophiaai-develop
DATASET_NAME=bid_optimisation_ml_test
COMMERCE_FLOW_DATASET_NAME=bid_optimisation_ml_test_commerce_flow
GCS_BUCKET=optimise-bidding-ml-develop
QUERY_STATE_RUNNING=RUNNING
QUERY_STATE_DONE=DONE
ML_OUTPUT_BUCKET=optimise-bidding-ml-output-develop
OUTPUT_STAGE=develop
USE_BQ_CACHE=yes
IN_CONTAINER=yes
DEPLOY_KEY_PARAMETER_NAME=/GitHub/Sophia-AI/DEPLOY_KEY
SSM_KEY_DEFAULT_BIDDING_ALGORITHM=/SOPHIAAI/BID_OPTIMISATION_ML/DEFAULT_BIDDING_ALGORITHM
DEFAULT_BIDDING_ALGORITHM=default
CONFIRM_ML_APPLY_TABLE_NAME=ml_apply
TARGET_PAUSE_TABLE_NAME=target_pause
INSERT_BIDDING_INPUT_TABLE_NAME=bidding_input
SSM_GCP_KEY_PARAMETER_NAME_SCHEMA=/SOPHIAAI/DWH/GCP/ACCESS_KEY/PREPRODUCTION
SSM_TARGET_UNIT_PARAMETER_NAME=/SOPHIAAI/BID_OPTIMISATION_ML_TARGET_UNITS/IT
GCP_PROJECT_ID_SCHEMA=sophiaai-preproduction
DATASET_NAME_SCHEMA=bid_optimisation_ml
COMMERCE_FLOW_DATASET_NAME_SCHEMA=commerce_flow
USE_SLACK_NOTIFICATION=no
NUM_TRIALS_FOR_TUNING=3
USE_TUNING=false
MY_TABLE_SCHEMA_LIST_DIR=../schema/definition
SLACK_WEBHOOK_URL_INFO=
SLACK_WEBHOOK_URL_ERROR=
SLACK_MENTION_MONITORING=
ENV_NAME=IT
OUTPUT_JSON_BUCKET=optimise-bidding-ml-output-develop
OUTPUT_JSON_PREFIX=main/json
OUTPUT_CSV_BUCKET=optimise-bidding-ml-develop
OUTPUT_CSV_PREFIX=main/csv
TZ=Asia/Tokyo
RERUNNABLE=yes
