AWS_ACCESS_KEY_ID=XXXXXXXXXXXXX
AWS_SECRET_ACCESS_KEY=XXXXXXXXXXXXXXXXX
AWS_DEFAULT_REGION=ap-northeast-1
SSM_GCP_KEY_PARAMETER_NAME=/SOPHIAAI/DWH/GCP/ACCESS_KEY/STAGING
GCP_PROJECT_ID=sophiaai-staging
DATASET_NAME=bid_optimisation_ml
GCS_BUCKET=optimise-bidding-ml-staging
OUTPUT_CSV_BUCKET=optimise-bidding-ml-staging
OUTPUT_CSV_PREFIX=main/csv
OUTPUT_STAGE=staging
TZ=Asia/Tokyo
TEST_CLOUD_RESOURCE_PREFIX=ci
