AWS_ACCESS_KEY_ID=XXXXXXXXXXXXX
AWS_SECRET_ACCESS_KEY=XXXXXXXXXXXXXXXXX
AWS_DEFAULT_REGION=ap-northeast-1
SSM_GCP_KEY_PARAMETER_NAME=/SOPHIAAI/DWH/GCP/ACCESS_KEY/PREPRODUCTION
GCP_PROJECT_ID=sophiaai-preproduction
DATASET=bid_optimisation_ml
WORKING_DATASET=commerce_flow_work