system_functions:
  train:
    type: Batch
    suffix: TrainCPC
    message_title_suffix: TrainCPC
    ecr_prefix: cpc
    batch_name: train_cpc_batch
    batch_command: train
    batch_attempt_duration_seconds: 14400
    batch_enable_fail: true
    compute_env_maxcpus: 128
    compute_env_mincpus: 0
    compute_env_disiredcpus: 0
    job_def_vcpus: 16
    job_def_memory: 49152
