AWS_ACCESS_KEY_ID=XXXXXXXXXXXXX
AWS_SECRET_ACCESS_KEY=XXXXXXXXXXXXXXXXX
AWS_REGION=ap-northeast-1
TARGET_ENV=Staging
AWS_ACCOUNT=781667190002
ECR_REPO=781667190002.dkr.ecr.ap-northeast-1.amazonaws.com/negocia/optimise-bidding-ml
